<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25%;
            height: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
        }

        #playername {
            margin-bottom: 10px;
            border-radius: 5px;
            width: 60%;
            text-align: center;
        }

        #layout {
            position: fixed;
            width: 40%;
            height: 17%;
            border: 1px solid black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 10px;
            display: none;
        }

        #question {
            text-align: center;
            margin-bottom: 15px;
        }

        #row1,
        #row2 {
            display: flex;
            justify-content: space-evenly;
        }

        #row1 {
            margin-bottom: 20px;
        }

        #a,
        #b,
        #c,
        #d {
            border: 1px solid black;
            padding: 5px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
        }

        #a:hover,
        #b:hover,
        #c:hover,
        #d:hover {
            background: black;
            color: white;
            transition: 0.5s ease-out;
        }

        #help {
            position: fixed;
            top: 0%;
            right: 10%;
            width: 300px;
            height: 100px;
            /* border: 1px solid black; */
            display: none;
            justify-content: space-around;
            align-items: center;
        }

        #fifty,
        #skip {
            border: 1px solid black;
            width: 80px;
            height: 40px;
            padding: 10px;
            border-radius: 40px;
            text-align: center;
        }

        #fifty:hover,
        #skip:hover {
            color: white;
            background: black;
            transition: 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div id="modal">
        <input type="text" id="playername">
        <button id="next">Play</button>
    </div>
    <div id="help">
        <div id="fifty">50-50</div>
        <div id="skip">Skip</div>
    </div>
    <div id="layout">
        <div id="question">XYZ</div>
        <div>
            <div id="row1">
                <div id="a" name="choice"></div>
                <div id="b" name="choice"></div>
            </div>
            <div id="row2">
                <div id="c" name="choice"></div>
                <div id="d" name="choice"></div>
            </div>
        </div>
    </div>
    <!-- <button id="btn"> ok123</button> -->



    <script>

        // const questionList = [
        //     {}
        // ]
        // const handleClick = ()=>{
        //    console.log('1:',1);
        // }

        // document.getElementById('btn').onclick=handleClick
        const questionList = ['1+1 =?', '2+2 =?', '3+3=?', '4+4=?', '5+5=?'];

        const answerList = [
            { a: '2', b: '3', c: '4', d: '5' },
            { a: '3', b: '4', c: '5', d: '6' },
            { a: '7', b: '8', c: '9', d: '6' },
            { a: '7', b: '77', c: '88', d: '8' },
            { a: '3', b: '10', c: '2', d: '32' }
        ];

        const correctAnswer = ['2', '4', '6', '8', '10'];

        const $ = (x) => document.querySelector(x);//định nghĩa function
        const $All = (x) => document.querySelectorAll(x);

        const displayQuestion = (x) => {
            // x ở đây là parameter
            document.getElementById('question').innerHTML = questionList[x];
            console.log('x là ',x);
            console.log( `câu hỏi thứ x = ${x} trong questionList[x]:`,questionList[x]);
            
        }

        const displayAnswer = (x) => {
            document.getElementById('a').innerHTML = answerList[x].a;
            console.log('in ra kết quả answerList[x].a: chưa xét đúng sai',answerList[x].a);
            document.getElementById('b').innerHTML = answerList[x].b;
            document.getElementById('c').innerHTML = answerList[x].c;
            document.getElementById('d').innerHTML = answerList[x].d;
        }

        localStorage.setItem('ques', 0);

        const display = () => {
            let ques = parseInt(localStorage.getItem('ques'));
            
            if (ques < 3) {
                displayQuestion(ques);
                displayAnswer(ques);
                localStorage.setItem('ques', ques + 1);
            }
        }
        // console.log('display():',display());

        displayQuestion(0);
        displayAnswer(0);

        let i = 0;
        const max_question = 5;
        const choiceList = $All('div[name="choice"]');
        console.log('choiceList: node list câu hỏi vì 4 câu trả lời cùng là name =choice',choiceList);
        [...choiceList].forEach(element => {
            element.addEventListener('click', e => {
                if (e.target.innerHTML === correctAnswer[i]) {
                    // if ($('#fifty').style.display === 'none') {
                    //     [...$All('div[name="choice"]')].forEach(item => item.style.display = 'block');
                    // }
                    if (i != max_question - 1) {
                        displayQuestion(i + 1);
                        displayAnswer(i + 1);
                        i += 1;
                    }
                    else {
                        return alert('Chuc mung, ban da tro thanh trieu phu');
                    }
                }
                else {
                    alert('Tro choi ket thuc!');
                    window.location.reload();
                }
            })
        });
        console.log('[...choiceList]:',[...choiceList]);

        $('#skip').onclick = (e) => {
            e.preventDefault();
            if ($('#fifty').style.display === 'none') {
                [...$All('div[name="choice"]')].forEach(item => item.style.display = 'block');
            }
            $('#skip').style.display = 'none';
            displayQuestion(i + 1);
            displayAnswer(i + 1);
            i += 1;
        }

        $('#fifty').onclick = (e) => {
            e.preventDefault();
            console.log(correctAnswer[i]);
            const wrongAnswer = [...$All('div[name="choice"]')].filter(item => item.innerHTML !== correctAnswer[i]);
            const shuffled_wrongAnswer = wrongAnswer.sort(() => 0.5 - Math.random());
            shuffled_wrongAnswer.slice(0, 2).forEach(item => item.style.display = 'none');
            $('#fifty').style.display = 'none';

            console.log(shuffled_wrongAnswer);
        }

        $('#next').onclick = (e) => {
            e.preventDefault();
            if ($('#playername').value !== '') {
                $('#modal').style.display = 'none';
                $('#layout').style.display = 'block';
                $('#help').style.display = 'flex';
                alert('Chao mung ' + $('#playername').value + ' da den voi ai la trieu phu!');
            }
        }










    </script>

</body>

</html>