<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-quiz-pages</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <!-- <link rel="stylesheet" href="./game.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');


        :root {
            background-color: rgba(29, 26, 26);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font-family: 'Nova Mono', monospace;
        }

        h1 {
            font-size: 5.4rem;
            color: white;
            margin-bottom: 5rem;
        }

        h2 {
            font-size: 4.2rem;
            margin-bottom: 4rem;
        }

        .container {
            background-color: #595959;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            margin: 0 auto;
            padding: 2rem;
        }

        .flex-column {
            display: flex;
            flex-direction: column;

        }

        .flex-center {
            justify-content: center;
            align-items: center;
            background-color: yellow;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
            background-color: green;
        }

        .hidden {
            display: none;
        }

        .btn {
            font-size: 2.4rem;
            padding: 2rem 0;
            width: 30rem;
            text-align: center;
            margin-bottom: 1rem;
            text-decoration: none;
            color: #00ff00;
            background-color: #4d94ff;
            /* background: linear-gradient(90deg, rgba(18,92,255) 0% rgba(0,102,255) 100% ); */
        }

        .btn:hover {
            cursor: pointer;
            color: red;
            background-color: #00ff00;
            transition: transform 0.5s;
            border-radius: 5px;
            transform: scale(1.2);
            box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);
        }

        .btn[disabled]:hover {
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        #highscore-btn {
            background-color: rgb(255, 247, 9);
            color: black;


        }

        #highscore-btn:hover {
            box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);

        }

        .fa-crown {
            font-size: 2.5rem;
            margin-left: 0.5rem;
        }

        body {
            background-color: black;
            color: #fff
        }

        .choice-container {
            background-color: blue;
            display: flex;
            margin-bottom: 0.8rem;
            border-radius: 4px;
            font-size: 3rem;
            min-width: 80rem;

        }

        .choice-container:hover {
            cursor: pointer;
            box-shadow: 0 0.4rem 1.4rem 0 rgba(6, 103, 247, 0.5);
            transform: scale(1.02);
            transition: transform 0.5s;
            background-color: #00ff00;
            color: #ff3333;


        }

        .choice-prefix {
            padding: 2rem 2.5rem;
            color: white;
            /* background-color: red; */
        }

        .choice-text {
            padding: 2rem;
            width: 100%;
            /* background-color: green; */
        }

        .correct {
            background: linear-gradient(32deg, green 0%, white 100%);
        }

        .incorrect {
            background: linear-gradient(32deg, red 0%, white 100%);
        }

        #hud {
            display: flex;
            justify-content: space-between;
        }

        .hud-prefix {
            text-align: center;
            font-size: 2rem;
        }

        .hud-main-text {
            text-align: center;
        }

        #progressBar {
            width: 20rem;
            height: 3rem;
            border: 0.2rem solid rgba(11, 223, 36);
            margin-top: 2rem;
            border-radius: 50px;

            overflow: hidden;

            /* background-color: red; */

        }

        .progressBarFull {
            height: 100%;
            background-color: red;
            width: 0%;

        }

        @media screen and (max-width :768px) {
            .choice-container {
                min-width: 40rem;
            }

        }
    </style>

</head>

<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Question
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div class="hud-item">
                    <p class="hud-prefix">
                        score
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h1 id="question"> day la cau hoi</h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-prefix" data-number="1">choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-prefix" data-number="2">choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-prefix" data-number="3">choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-prefix" data-number="4">choice 4</p>
            </div>
        </div>

    </div>

    <script >
        const question = document.querySelector("#question");

const choices = Array.from(document.querySelectorAll(".choice-text"));
const progressText = document.querySelector("#progressText");
const scoreText = document.querySelector("#score");
const progressBarFull = document.querySelector("#progressBarFull");

let currentQuestion = {};
let acceptingAnswers = true;
let score = 0;
let questionCounter = 0;
let availableQuestions = [];
//  câu hỏi và câu trả lời để ở đây questions
let questions = [
  {
    question: "1./what is 2 + 2  ",
    choice: "2",
    choice2: "4",
    choice3: "6",
    choice4: "10",
    answer: 2,
  },
  {
    question: "2./what is 2+10  ",
    choice: "12",
    choice2: "4",
    choice3: "6",
    choice4: "10",
    answer: 1,
  },
  {
    question: "3./what is 2 + 50  ",
    choice: "2",
    choice2: "4",
    choice3: "52",
    choice4: "10",
    answer: 3,
  },
  {
    question: "4./what is 9+6  ",
    choice: "2",
    choice2: "4",
    choice3: "6",
    choice4: "15",
    answer: 4,
  },
];
const SCORE_POINTS = 100;
const MAX_QUESTIONS = 4;
startGame = () => {
  questionCounter = 0;
  score = 0;
  availableQuestions = [...questions];
  getNewQuestion();
};

getNewQuestion = () => {
  if (availableQuestions.length === 0 || questionCounter > MAX_QUESTIONS) {
    localStorage.setItem("mostRecentScore", score);
    return window.location.assign("/end.html");
  }
  questionCounter++;
  progressText.innerText = `Question ${questionCounter} of ${MAX_QUESTIONS}`;
  console.log("progressText.innerText", progressText.innerText);
  progressBarFull.style.width = `${(questionCounter / MAX_QUESTIONS) * 100}%`;
  console.log("progressBarFull.style.width", progressBarFull.style.width);
  const questionsIndex = Math.floor(Math.random() * availableQuestions.length);
  console.log(" questionsIndex", questionsIndex);
  currentQuestion = availableQuestions[questionsIndex];
  console.log("currentQuestion ", currentQuestion);
  question.innerText = currentQuestion.question;
  choices.forEach(choice => {
    const number = choice.dataset['number'];
    choice.innerText = currentQuestion["choice" + number];
  });
  availableQuestions.splice(questionsIndex, 1);
  console.log(
    "available question",
    availableQuestions.splice(questionsIndex, 1)
  );

  acceptingAnswers = true;
};
choices.forEach(choice => {
  choice.addEventListener('click', e => {
    if (acceptingAnswers) return
    acceptingAnswers = false;
    const selectedChoice = e.target

    console.log('selectedChoice:',selectedChoice);
    const selectedAnswer = selectedChoice.dataset["number"];

   console.log(' selectedAnswer:', selectedAnswer);

    let classToApply =
      selectedAnswer == currentQuestion.answer ? "correct" : "incorrect";
    if (classToApply === "correct") {
      incrementScore(SCORE_POINTS);
    }
    selectedChoice.parentElement.classList.add(classToApply);
    setTimeout(() => {
      selectedChoice.parentElement.classList.remove(classToApply);
      getNewQuestion();
    }, 1000);
  });
});
incrementScore = (num) => {
  score += num;
  scoreText.innerText = score;
};
startGame();

    </script>
</body>

</html>