<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .layout {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.15);
        justify-content: center;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
    }

    .modal {
        width: 250px;
        padding: 15px;
        border: 2px solid;
        border-radius: 15px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .hidden {
        background-color: red;
        color: yellowgreen;
        display: flex;

    }
</style>

<body>
    <button id="open"> mở modal</button>
    <p id="textContent"></p>
    <div class="layout">
        <div class="modal">
            <p class="title">nhap input</p>
            <input id="numberLine" />
            <button id="draw"> ve hinh</button>
            <button id="close"> close</button>
        </div>

    </div>

    <script>

        document.getElementById('open').onclick = () => {
            const lasyout1 = document.getElementsByClassName('layout')[0].style.display = 'flex'
        }
        document.getElementById('close').onclick = () => {
            const lasyout1 = document.getElementsByClassName('layout')[0].style.display='none'

        }
        document.getElementById('draw').onclick = () => {
            const numberLine =parseInt( document.getElementById('numberLine').value);
            let content = "";
            let row = '';
            let space ='';
            for  (let i = 1; i <= numberLine; i++) {
                row = '';
                for (let j = 1; j <= i; j++) {
                    row = row + '^';
                }
                space = new Array(Math.ceil((numberLine - i) / 2))
                content = content + space + row + '<br>'
            }
            
            document.getElementById('textContent').innerHTML= content;
            document.getElementsByClassName('layout')[0].style.display='none';

        };

    </script>
</body>

</html>